VITE_SUPABASE_PROJECT_ID="wzrteikjimzsvjcatmnf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6cnRlaWtqaW16c3ZqY2F0bW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTg4NTQsImV4cCI6MjA3OTMzNDg1NH0.1a2zEjrzoiEP4Rq7O4Zzwcf80edRd_Kh9VmuJpHqj4E"
VITE_SUPABASE_URL="https://wzrteikjimzsvjcatmnf.supabase.co"
